SF:./app/controllers/application_controller.rb
DA:3,1
end_of_record
SF:./app/controllers/home_controller.rb
DA:3,1
DA:4,1
DA:5,0
end_of_record
SF:./app/controllers/v1/coverage_reports_controller.rb
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,0
DA:13,1
DA:15,1
DA:16,1
end_of_record
SF:./app/controllers/v1/github_webhooks_controller.rb
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:15,1
DA:16,5
DA:17,5
DA:20,1
DA:21,2
DA:22,2
DA:23,2
DA:26,1
DA:28,1
DA:29,2
DA:32,1
DA:34,1
DA:38,1
DA:39,1
DA:41,0
DA:46,0
DA:47,0
DA:50,0
DA:56,0
DA:57,0
DA:62,0
DA:63,0
DA:66,1
DA:70,1
DA:72,1
DA:73,5
DA:74,5
DA:76,0
DA:78,5
DA:79,5
DA:80,5
DA:81,3
DA:82,3
end_of_record
SF:./app/helpers/application_helper.rb
DA:3,1
end_of_record
SF:./app/helpers/v1/coverage_reports_helper.rb
DA:3,1
DA:4,1
end_of_record
SF:./app/jobs/application_job.rb
DA:3,1
end_of_record
SF:./app/jobs/create_check_run_job.rb
DA:3,1
DA:7,1
DA:8,1
DA:10,1
DA:11,0
DA:14,0
end_of_record
SF:./app/jobs/runner_job.rb
DA:3,1
DA:7,1
DA:8,1
DA:10,1
DA:11,0
DA:12,0
end_of_record
SF:./app/models/application_record.rb
DA:3,1
DA:4,1
end_of_record
SF:./app/models/coverage_report_job.rb
DA:3,1
DA:4,1
DA:6,1
DA:7,2
end_of_record
SF:./app/models/hooks/check_run_info.rb
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:15,1
DA:16,0
DA:23,1
end_of_record
SF:./config/application.rb
DA:3,1
DA:5,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
DA:17,1
DA:20,1
DA:21,1
end_of_record
SF:./config/boot.rb
DA:3,1
DA:5,1
DA:6,1
end_of_record
SF:./config/environment.rb
DA:4,1
DA:7,1
end_of_record
SF:./config/environments/test.rb
DA:3,1
DA:10,1
DA:15,1
DA:18,1
DA:19,1
DA:24,1
DA:25,1
DA:28,1
DA:31,1
DA:34,1
DA:37,1
DA:39,1
DA:44,1
DA:47,1
end_of_record
SF:./config/initializers/application_controller_renderer.rb

end_of_record
SF:./config/initializers/assets.rb
DA:6,1
DA:11,1
end_of_record
SF:./config/initializers/backtrace_silencers.rb

end_of_record
SF:./config/initializers/content_security_policy.rb

end_of_record
SF:./config/initializers/cookies_serializer.rb
DA:7,1
end_of_record
SF:./config/initializers/filter_parameter_logging.rb
DA:6,1
end_of_record
SF:./config/initializers/inflections.rb

end_of_record
SF:./config/initializers/mime_types.rb

end_of_record
SF:./config/initializers/wrap_parameters.rb
DA:9,1
DA:10,2
end_of_record
SF:./config/routes.rb
DA:3,1
DA:4,1
DA:5,7
DA:6,1
DA:10,1
DA:11,1
DA:14,1
end_of_record
SF:./lib/check_runs.rb
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:12,0
DA:17,1
DA:18,1
DA:19,1
end_of_record
SF:./lib/check_runs/complete.rb
DA:3,1
DA:4,1
DA:5,1
DA:6,0
DA:7,0
DA:34,0
end_of_record
SF:./lib/check_runs/create.rb
DA:3,1
DA:4,1
DA:5,1
DA:6,0
DA:7,0
DA:20,0
end_of_record
SF:./lib/check_runs/run.rb
DA:3,1
DA:4,1
DA:5,1
DA:6,0
DA:7,0
DA:21,0
end_of_record
SF:./lib/github_requests.rb
DA:3,1
DA:4,1
DA:7,1
DA:9,1
DA:10,0
DA:11,0
DA:15,0
DA:18,1
DA:19,0
DA:24,1
DA:25,0
DA:27,0
DA:30,0
DA:31,0
end_of_record
SF:./lib/logic/run_undercover.rb
DA:3,1
DA:4,1
DA:5,1
DA:6,0
DA:9,1
DA:11,1
DA:12,0
DA:13,0
DA:16,1
DA:17,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:27,0
DA:29,0
DA:30,0
DA:32,0
DA:35,1
DA:37,1
DA:42,0
DA:46,1
DA:47,0
DA:48,0
DA:49,0
DA:55,1
DA:59,1
DA:60,0
DA:63,1
DA:65,0
DA:68,1
DA:69,0
DA:70,0
DA:71,0
DA:73,0
DA:74,0
end_of_record
SF:./lib/logic/start_check_run.rb
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:9,1
DA:11,1
DA:12,1
DA:15,1
DA:16,1
DA:20,1
DA:21,1
DA:22,1
end_of_record
